   Random module
_________________

   import random

   random_number = random.randint(1, 10)
   random_choice = random.choice(['apple', 			'banana','cherry'])

  math module
_________________

   import math

   square_root = math.sqrt(25)
   sine_value = math.sin(math.pi / 2)


  string module
_________________

   import string

   ascii_letters = string.ascii_letters
   digits = string.digits

  datetime module
_________________
  
   from datetime import datetime

   current_date = datetime.now()
   formatted_date = current_date.strftime("%Y-%m-%d %H:%M:%S")


  os module
_________________
   import os

   current_directory = os.getcwd()
   list_of_files = os.listdir(current_directory)

  sys module
_________________

   import sys

   command_line_arguments = sys.argv
   python_version = sys.version
