Module
________
# math_operations.py

def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Cannot divide by zero"
    return a / b


_________________________________________

Module
________
# list_operations.py

def find_max(numbers):
    if not numbers:
        return None
    return max(numbers)

def find_min(numbers):
    if not numbers:
        return None
    return min(numbers)

def list_average(numbers):
    if not numbers:
        return None
    return sum(numbers) / len(numbers)
_________________________________________

Module 
_______
# file_handling.py

def read_text_file(file_path):
    try:
        with open(file_path, "r") as file:
            return file.read()
    except FileNotFoundError:
        return "File not found"

def write_to_text_file(file_path, content):
    with open(file_path, "w") as file:
        file.write(content)

______________________________________
Module
______
# date_time_utils.py

from datetime import datetime

def get_current_date():
    return datetime.now().date()

def get_current_time():
    return datetime.now().time()

def format_date(date, format="%Y-%m-%d"):
    return date.strftime(format)



________________________________________


sample1.py
___________
# Import the math_operations module
import math_operations

# Use functions from the module
result1 = math_operations.add(5, 3)
result2 = math_operations.subtract(10, 4)
result3 = math_operations.multiply(7, 2)
result4 = math_operations.divide(9, 3)
# Print the results
print("Addition:", result1)
print("Subtraction:", result2)
print("Multiplication:", result3)
print("Division:", result4)









sample2.py
________

from math_operations import add, subtract
from list_operations import list_average
from file_handling import read_text_file, write_to_text_file
from date_time_utils import get_current_date, format_date

result = add(5, 3)
average = list_average([1, 2, 3, 4, 5])
current_date = get_current_date()

print(result)
print(average)
print(current_date)


